# Generated by Django 4.0.3 on 2023-08-31 03:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0003_alter_shoe_image'),
    ]

    operations = [
        migrations.RenameField(
            model_name='binvo',
            old_name='name',
            new_name='closet_name',
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_number',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AddField(
            model_name='binvo',
            name='bin_size',
            field=models.PositiveSmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='shoe',
            name='image',
            field=models.URLField(max_length=500, null=True),
        ),
    ]
